body,
html{
    font-family: 'Roboto', sans-serif;
}

#header .navbar-collapse{
    width: auto;
}

#imgfundo{
    background-color: rgb(243, 243, 243);
    background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20201101/pngtree-plant-shadow-with-green-wallpaper-svg-image_450856.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}

 /* Cabeçalho */

header .nav-link:hover{
    border-bottom: solid 4px rgb(243, 243, 243);
}

header .nav-link{
    border-bottom: solid 4px transparent;
}

 /* Configurações dos cards */

.infocard {
    box-shadow: 1px 5px 20px rgb(9, 77, 82);
}



 /* Parte do slide */

.container-fluid {
    padding: 0;
}

#mainSlider .carousel-caption {
    top: 25%;
}

#mainSlider .carousel-inner, #mainSlider .carousel-item {
    height:80vh;
}


#mainSlider .carousel-caption h2{
    margin-bottom:25px;
    font-size: 60px;
}

#mainSlider .carousel-caption p{
    font-weight: 300;
    margin-bottom:80px;
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.carousel-indicators .active {
    background-color: rgb(255, 115, 0);
}

.main-btn {
    background-color: rgb(255, 115, 0);
    color: rgb(243, 243, 243);
    text-transform: uppercase;
    width: 200px;
    height: 20px;
    padding: 15px 25px;
    border-radius:40px;
    border: 4px solid transparent;
    transition: .5s;
}

.main-btn:hover {
    text-decoration: none;
    color:rgb(243, 243, 243);
    background-color: transparent;
    border-color: rgb(182, 88, 0);
}
