body,
html{
    font-family: 'Roboto', sans-serif;
}

#header .navbar-collapse{
    width: auto;
}

#imgfundo{
    background-color: rgb(243, 243, 243);
    background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20201101/pngtree-plant-shadow-with-green-wallpaper-svg-image_450856.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}



header .nav-link:hover{
    border-bottom: solid 4px rgb(243, 243, 243);
}

header .nav-link{
    border-bottom: solid 4px transparent;
}

.infocard {
    box-shadow: 1px 5px 20px rgb(9, 77, 82);
}

