body,
html{
    font-family: 'Roboto', sans-serif;
}

#header .navbar-collapse{
    width: auto;
}

#imgfundo{
    background-color: rgb(243, 243, 243);
    background-image: url("https://cdn.tapetender70er.de/media/image/6d/2f/3a/385002-1_warp-beauty-02_1348x693.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}

 /* Cabeçalho */

header .nav-link:hover{
    border-bottom: solid 4px rgb(243, 243, 243);
}

header .nav-link{
    border-bottom: solid 4px transparent;
}


 /* Texto principal */
 .centralizar{
     text-align: center;
 }

 .tamanho{
     font-size:80px;
 }

 /* Configurações dos cards */

.infocard {
    box-shadow: 1px 5px 20px rgb(9, 77, 82);
}



 /* Parte do slide */

.container-fluid {
    padding: 0;
}

#mainSlider .carousel-caption {
    top: 25%;
}

#mainSlider .carousel-inner, #mainSlider .carousel-item {
    height:80vh;
}


#mainSlider .carousel-caption h2{
    margin-bottom:25px;
    font-size: 60px;
}

#mainSlider .carousel-caption p{
    font-weight: 300;
    margin-bottom:80px;
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.carousel-indicators .active {
    background-color: rgb(255, 115, 0);
}

.main-btn {
    background-color: rgb(255, 115, 0);
    color: rgb(243, 243, 243);
    text-transform: uppercase;
    width: 200px;
    height: 20px;
    padding: 15px 25px;
    border-radius:40px;
    border: 4px solid transparent;
    transition: .5s;
}

.main-btn:hover {
    text-decoration: none;
    color:rgb(243, 243, 243);
    background-color: transparent;
    border-color: rgb(59, 48, 37);
}

 /* Margem */

 .margem1{
     margin-top: 85px;
 }
